spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-datos
spring.cloud.gateway.routes[0].uri=lb://microservicio-datos
spring.cloud.gateway.routes[0].predicates=Path=/api/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.hostname=localhost


